<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]sD*0^jzIkJ%IC#|H9l#" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="q/HbiBPm:NnQ=!ok?2M:"><value name="ID"><shadow type="math_number_minmax" id="=OKL?gf+Y!vMknL^hCU0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="serial_redirect_to_usb" id="V(*bSL4Nmj)3Dj%UN^oL"><next><block type="serial_setbaudrate" id="wXF`M.(r!87Mkvy2X0cT"><field name="rate">BaudRate.BaudRate115200</field><next><block type="serial_writeline" id=")hxOi0H$)U+,O4vkxy8f"><value name="text"><shadow type="text" id="Rgk~t/vJnYNRV^XFL5KT"><field name="TEXT">Started!</field></shadow></value><next><block type="device_print_message" id="r,zO2~4FSdmL3-Z,8~Wa"><value name="text"><shadow type="text" id="[SdH:Aeu@/*=*qCe_qvc"><field name="TEXT">Started!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="6~:%})G$5xgdZZD8}^8L" x="399" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".)%4-GYp@9?,2rrs-ZDd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="qm_jK85N_o}xVAxVE0Mv"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # #
        `</field><next><block type="serial_writenumber" id="1rqJzBJ)AS_etqn51P$s"><value name="value"><shadow type="math_number" id="jilY*zn?xTUi2z)fMAz-"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="pSR1i6Ap!_-DQU8.NwKK"><value name="pause"><shadow type="timePicker" id="z1exvWIp*5ZnY;L/vdq@"><field name="ms">750</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="0bN0?|=G.)@~C{`p[c*w"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="6_*.-*_S3Z_oiZTG}~4z"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="Y?OPy7*CA3L$E9Q)My}k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="serial_on_data_received" id="W0ZK-klwa9E,qyQ=]x=n" x="822" y="20"><value name="delimiters"><shadow type="serial_delimiter_conv" id="U.Aqad~b_p0A]sEaG5/{"><field name="del">Delimiters.NewLine</field></shadow><block type="text" id="@KC2y;hDXHIr?YB`lBtx"><field name="TEXT">1</field></block></value><statement name="HANDLER"><block type="basic_show_icon" id="-lwN:9f):PVWg{Sj%m@P"><field name="i">IconNames.Yes</field><next><block type="radio_datagram_send" id="Ub]yw}O]eEl*QIB:ul9G"><value name="value"><shadow type="math_number" id="%g1@|yoR]/5^T-P;kM`="><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="e}~Fp*}E1voxmC|_;#.K"><value name="melody"><shadow type="melody_editor" id="vNVdFs5}7r}YH$#?tEV!"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P(!Sk5{|4yD_fr^kQW5g"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="G0xZdUekJC,1_]90H4xi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>