<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]sD*0^jzIkJ%IC#|H9l#" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="q/HbiBPm:NnQ=!ok?2M:"><value name="ID"><shadow type="math_number_minmax" id="=OKL?gf+Y!vMknL^hCU0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="serial_redirect_to_usb" id="V(*bSL4Nmj)3Dj%UN^oL"><next><block type="device_print_message" id="r,zO2~4FSdmL3-Z,8~Wa"><value name="text"><shadow type="text" id="[SdH:Aeu@/*=*qCe_qvc"><field name="TEXT">Started!</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="6~:%})G$5xgdZZD8}^8L" x="-56" y="217"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".)%4-GYp@9?,2rrs-ZDd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="qm_jK85N_o}xVAxVE0Mv"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # #
        `</field><next><block type="serial_writenumber" id="1rqJzBJ)AS_etqn51P$s"><value name="value"><shadow type="math_number" id="jilY*zn?xTUi2z)fMAz-"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="pSR1i6Ap!_-DQU8.NwKK"><value name="pause"><shadow type="timePicker" id="z1exvWIp*5ZnY;L/vdq@"><field name="ms">750</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="0bN0?|=G.)@~C{`p[c*w"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="6_*.-*_S3Z_oiZTG}~4z"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="Y?OPy7*CA3L$E9Q)My}k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>